mysql> use homework
Database changed
mysql> create table Email(
    -> ID int NOT NULL PRIMARY KEY,
    -> Email VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Email Values('1','a@b.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Email Values('2','c@d.com');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Email Values('3','a@b.com');
Query OK, 1 row affected (0.00 sec)

mysql> select Email
    -> from email
    -> group by Email
    -> Having count(Email)>1;
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
1 row in set (0.00 sec)



mysql> CREATE TABLE World (
    -> name VARCHAR(50) NOT NULL,
    -> continent VARCHAR(50) NOT NULL,
    -> area INT NOT NULL,
    -> population INT NOT NULL,
    -> gdp INT NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO World
     -> VALUES('Afghanistan','Asia',652230,25500100,20343000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO World VALUES('Albania','Europe',28748,2831741,12960000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO World VALUES('Algeria','Africa',2381741,37100000,188681000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO World VALUES('Andorra','Europe',468,78115,3712000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO World VALUES('Angola','Africa',1246700,20609294,100990000);
Query OK, 1 row affected (0.00 sec)

mysql> select name,population,area
    -> from World
    -> Where area >3000000
    ->  or (population >25000000 and gdp>2000000);
+-------------+------------+---------+
| name        | population | area    |
+-------------+------------+---------+
| Afghanistan |   25500100 |  652230 |
| Algeria     |   37100000 | 2381741 |
+-------------+------------+---------+
2 rows in set (0.00 sec)
